<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="positionnement.css" rel="stylesheet"/>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li>
          <img src="img/zen.jpeg" alt="image d'une personne faisant du yoga"/>
        </li>
        <li>
          <img src="img/ballon.jpeg" alt="image d'une montgolfière"/>
        </li>
        <li>
          <img src="img/roue.jpeg" alt="image d'une grande roue"/>
        </li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis purus vel nisl hendrerit dapibus.
        Suspendisse potenti. Suspendisse urna est, mattis id mattis in,
        aliquet et magna. Donec eget quam id turpis pulvinar porta dignissim id tellus.
        Suspendisse fermentum est a ex eleifend faucibus. Integer dapibus diam odio, at feugiat velit vestibulum in.
        Donec at odio vitae ipsum fermentum pharetra. In tristique consectetur nulla sit amet efficitur.
        Vestibulum imperdiet velit est, ultricies maximus ante suscipit a. Proin eget erat ac ipsum malesuada tempor.
        Nam vitae tellus blandit, facilisis est et, blandit diam. Sed et eros odio. Aenean elit mi, interdum ac mi in,
        egestas congue ligula. Nam maximus vestibulum elit, a hendrerit eros. Pellentesque ullamcorper venenatis mi,
        id auctor enim mattis vitae.</p>
      <nav>
        <ul>
          <li>
            <a href="">Musique</a>
          </li>
          <li>
            <a href="">Photos</a>
          </li>
          <li>
            <a href="">Amis</a>
          </li>
          <li>
            <a href="">Liens</a>
          </li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>contact.moi@exemple.fr</p>
      <p>copyright et copy exemple.org 2021</p>
    </footer>
  </body>
</html>
